WPFood/Vues/UC_Admin/GestionTables/UC_GestionTables.xaml

<UserControl x:Class="WPFood.Vues.UC_Admin.UC_GestionTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFood.Vues.UC_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource Sapphire}">
    <Grid Loaded="Grid_Loaded" Margin="15, 0, 15, 0">
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#endregion-->

        <Grid Grid.Row="0" >
            <Button
                Content="Menu admin"
                Height="80"
                Width="300"
                FontSize="30"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left" 
                Click="RetourMenuAdmin_Click"
                Background="{StaticResource Light_Slate_Gray}"
                Foreground="{StaticResource American_Silver}"
                materialDesign:ButtonAssist.CornerRadius="15"
                />

            <TextBlock 
                Text="Gestion des tables" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                TextDecorations="Underline"
                Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                Foreground="{StaticResource American_Silver}"/>
        </Grid>

        <!-- //////////////////////////////////////////////////////////////////////////////////// -->

        <Grid Grid.Row="1" Margin="0, 5, 0, 0">
            <!--#region Définitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="683"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <!--#endregion-->

            <!-- DataGrid -->
            <DataGrid 
                Grid.Row="0"
                Name="dgTables" 
                ItemsSource="{Binding LstTables}" 
                AutoGenerateColumns="False" 
                IsReadOnly="True" 
                Background="{StaticResource Cadet_Gray}"
                Foreground="Black"
                VerticalAlignment="Top"
                RowHeaderWidth="0"
                ColumnHeaderHeight="60"
                TextBlock.FontSize="30"
                SelectedCellsChanged="dgTables_SelectedCellsChanged"
                SelectionMode="Single"
                VerticalScrollBarVisibility="Hidden"
                >

                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="{StaticResource Light_Slate_Gray}"/>
                        <Setter Property="Foreground" Value="{StaticResource American_Silver}"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="# de table" Width="*" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Places max" Width="*" Binding="{Binding NbPlacesMax}"/>
                    <DataGridTextColumn Header="État" Width="*" Binding="{Binding Etat}"/>
                </DataGrid.Columns>

            </DataGrid>

            <!--Boutons-->
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="Ajouter une table"
                        Click="Ajouter_Click"                 
                        materialDesign:ButtonAssist.CornerRadius="15"
                        FontSize="40"
                        Height="120"
                        Width="450"
                        Margin="15"
                        Foreground="{StaticResource American_Silver}"
                        Background="{StaticResource Light_Slate_Gray}"/>

                <Button Name="btnModifier"
                        Content="Modifier une table"
                        Click="Modifier_Click" 
                        materialDesign:ButtonAssist.CornerRadius="15"
                        FontSize="40"
                        Height="120"
                        Width="450"
                        Margin="15"
                        Foreground="{StaticResource American_Silver}"
                        Background="{StaticResource Light_Slate_Gray}"/>

                <Button Name="btnSupprimer" 
                        Content="Supprimer une table" 
                        Click="Supprimer_Click" 
                        materialDesign:ButtonAssist.CornerRadius="15"
                        FontSize="40"
                        Height="120"
                        Width="450"
                        Margin="15"
                        Foreground="{StaticResource American_Silver}"
                        Background="{StaticResource Light_Slate_Gray}"/>
            </WrapPanel>
        </Grid>

    </Grid>
</UserControl>
