WPFood/Vues/UC_Hote/Modale_HoteTables.xaml

<Window x:Class="WPFood.Vues.UC_Hote.Modale_HoteTables"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WPFood.Vues.UC_Hote"
        mc:Ignorable="d"
        Title="Modale_HoteTables" 
        Height="450" 
        Width="450" 
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
    >
    <Border CornerRadius="15" BorderBrush="Black" BorderThickness="2" Background="#2E5266">
        <Grid>
            <!--#region RowDefinitions + Ressources-->
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>

                <Style TargetType="CheckBox">
                    
                </Style>
            </Grid.Resources>
            <!--#endregion-->

            <StackPanel Grid.Row="0" >
                <TextBlock 
                       Name="tbNumTable" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontWeight="Bold" 
                       TextDecorations="Underline" 
                       Text="Table #"
                       Foreground="{StaticResource American_Silver}"
                       Style="{DynamicResource MaterialDesignHeadline2TextBlock}"
                       />
                <TextBlock
                    Name="tbMaxClients"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Text="Cette table à un maximum de X de clients"
                    Foreground="{StaticResource American_Silver}"
                    FontSize="20"
                    />
            </StackPanel>
            

            <!-- ///////////////////////////////////-->
            
            <WrapPanel Grid.Row="1">
                <CheckBox Name="cbOccupee"                         
                          Margin="3" 
                          Click="CbOccupee_Click"
                          BorderBrush="Black" 
                          Background="{StaticResource American_Silver}"
                          Foreground="{StaticResource Sapphire}" 
                          Width="25"
                          VerticalAlignment="Center"
                          >
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <TextBlock Text="Est occupée?" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"
                           Foreground="{StaticResource American_Silver}"
                           FontSize="25"/>
            </WrapPanel>

            <WrapPanel Grid.Row="2" 
                       Name="wpClients">
                <TextBox Name="tbClients" 
                         Grid.ColumnSpan="2" 
                         FontSize="50"
                         Width="230"
                         materialDesign:HintAssist.HelperText="Nombre de clients"
                         materialDesign:HintAssist.HelperTextFontSize="20"
                         Foreground="{StaticResource American_Silver}"
                         HorizontalContentAlignment="Center"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         PreviewTextInput="NumberValidationTextBox"
                         GotFocus="tbClients_GotFocus"/>

            </WrapPanel>

            <WrapPanel Grid.Row="3">
                <Button Content="Confirmer" 
                        Click="BtConfirmer_Click"
                        Background="{StaticResource Light_Slate_Gray}"
                        Foreground="{StaticResource American_Silver}"
                        Height="100"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="25"
                        />
                <Button Content="Annuler" 
                        Click="BtAnnuler_Click"
                        Background="{StaticResource Light_Slate_Gray}"
                        Foreground="{StaticResource American_Silver}"
                        Height="100"
                        Width="150"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="25"
                        />
            </WrapPanel>
        </Grid>
    </Border>
</Window>
