WPFood/Vues/UC_Admin/Statistiques/UC_AfficherStatistiques.xaml

<UserControl x:Class="WPFood.Vues.UC_Admin.UC_AfficherStatistiques"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"  
             xmlns:local="clr-namespace:WPFood.Vues.UC_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded" Margin="15, 0, 15, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Content="Menu admin" 
                Click="RetourMenuAdmin_Click"
                Height="80" 
                Width="300" 
                FontSize="30"
                VerticalAlignment="Center" 
                HorizontalAlignment="Left"              
                Background="{StaticResource Light_Slate_Gray}"
                Foreground="{StaticResource American_Silver}"
                materialDesign:ButtonAssist.CornerRadius="15"
                />

            <TextBlock Text="Afficher les statistiques" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   TextDecorations="Underline" 
                   Foreground="{StaticResource American_Silver}"
                   Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                   />
        </Grid>

        <!-- /////////////////////////// -->

        <Grid Grid.Row="1" Margin="15">
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid Grid.ColumnSpan="3">
                    <!--#region Grid.RowDefinitions-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--#endregion-->

                    <!--#region Employes-->
                    <Grid Height="1000" Width="1900" Grid.Row="0" Background="{StaticResource Cadet_Gray}" Margin="25">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Ratio des employés" 
                                   Style="{DynamicResource MaterialDesignHeadline2TextBlock}" 
                                   TextDecorations="Underline" 
                                   FontWeight="Bold" 
                                   HorizontalAlignment="Center"
                                   />

                        <lvc:PieChart Grid.Row="1" 
                                      LegendLocation="Top" 
                                      Hoverable="False" 
                                      InnerRadius="30" 
                                      FontSize="35" 
                                      HorizontalAlignment="Center" 
                                      Width="1900"
                                      Height="750"
                                      >
                            <lvc:PieChart.Series>

                                <lvc:PieSeries Name="PieHote"
                                               Values=""
                                               Title="Hote"                                               
                                               FontSize="30"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}"
                                />

                                <lvc:PieSeries Name="PieServeur"
                                               Title="Serveur" 
                                               Values="" 
                                               FontSize="30"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}"
                                />

                                <lvc:PieSeries Name="PieCuisinier"
                                               Title="Cuisinier" 
                                               Values="" 
                                               FontSize="30"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}"
                                />

                                <lvc:PieSeries Name="PieAdmin"
                                               Title="Admin"                                               
                                               Values=""  
                                               FontSize="30"
                                               DataLabels="True"
                                               LabelPoint="{Binding PointLabel}"
                                />

                            </lvc:PieChart.Series>
                        </lvc:PieChart>

                        <TextBlock Name="tbEmployes" Grid.Row="2" Style="{DynamicResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center"/>
                    </Grid>
                    <!--#endregion-->
                    
                    <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

                    <!--#region Clients-->
                    <Grid Height="450" Width="1900" Grid.Row="1" Background="{StaticResource Cadet_Gray}" Margin="25">
                        <!--#region Grid.RowDefinitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <TextBlock Text="Nombre de clients" 
                                   Grid.Row="0" 
                                   Style="{DynamicResource MaterialDesignHeadline2TextBlock}" 
                                   TextDecorations="Underline" 
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   />

                        <Grid Grid.Row="1">
                            <!--#region Grid.RowDefinitions-->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!--#endregion-->

                            <!-- DatePicker -->
                            <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <TextBlock Text="Le" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           Margin="10, 0, 10, 0"
                                           />

                                <DatePicker
                                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                    Foreground="{StaticResource American_Silver}"
                                    Background="{StaticResource Sapphire}"
                                    FontSize="35"
                                    Focusable="False"
                                    HorizontalContentAlignment="Center"
                                    Name="dpDateClientDebut"
                                    SelectedDateChanged="DateHeure_SelectionChanged"
                                    >
                                    <!--Pour changer les couleurs du DatePicker-->
                                    <DatePicker.Resources>
                                        <!--Le background-->
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2E5266" />
                                        <!--Le header-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6E8898" />
                                    </DatePicker.Resources>

                                    <!--Pour changer les couleurs du Hint-->
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Foreground="{StaticResource American_Silver}" Background="Transparent" Text="Selectionnez la date" />
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>

                                <TextBlock Text="au" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           Margin="10, 0, 10, 0"
                                           />

                                <DatePicker
                                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                    Foreground="{StaticResource American_Silver}"
                                    Background="{StaticResource Sapphire}"
                                    FontSize="35"
                                    Focusable="False"
                                    HorizontalContentAlignment="Center"
                                    Name="dpDateClientFin"
                                    SelectedDateChanged="DateHeure_SelectionChanged"
                                    >
                                    <!--Pour changer les couleurs du DatePicker-->
                                    <DatePicker.Resources>
                                        <!--Le background-->
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2E5266" />
                                        <!--Le header-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6E8898" />
                                    </DatePicker.Resources>

                                    <!--Pour changer les couleurs du Hint-->
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Foreground="{StaticResource American_Silver}" Background="Transparent" Text="Selectionnez la date" />
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>

                            </WrapPanel>

                            <!-- ///////////////////////////////////////////////////////////// -->

                            <!-- ComboBox -->
                            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="De" 
                                           FontSize="35"
                                           Margin="10, 0, 10, 0"
                                           VerticalAlignment="Center"
                                           />

                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                          Width="300" 
                                          Height="80"
                                          HorizontalContentAlignment="Center" 
                                          VerticalContentAlignment="Center"
                                          FontSize="35"
                                          Margin="10, 0, 10, 0"
                                          Name="cbHeuresDebut"
                                          Background="#2E5266"
                                          Foreground="{StaticResource American_Silver}"
                                          SelectionChanged="DateHeure_SelectionChanged"
                                          >
                                    <!--Pour changer les couleurs du DatePicker-->
                                    <ComboBox.Resources>
                                        <!--Le background-->
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2E5266" />
                                    </ComboBox.Resources>

                                    <!--Pour changer les couleurs du Hint-->
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Foreground="{StaticResource American_Silver}" Background="Transparent" Text="Heure de début" />
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>

                                <TextBlock Text="à" 
                                           FontSize="35"
                                           Margin="10, 0, 10, 0"
                                           VerticalAlignment="Center"
                                           />

                                <ComboBox Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                                          Width="300" 
                                          Height="80"
                                          HorizontalContentAlignment="Center"
                                          VerticalContentAlignment="Center"
                                          FontSize="35" 
                                          Margin="10, 0, 10, 0"
                                          Name="cbHeuresFin"
                                          Background="#2E5266"
                                          Foreground="{StaticResource American_Silver}"
                                          SelectionChanged="DateHeure_SelectionChanged"
                                          >
                                    <!--Pour changer les couleurs du DatePicker-->
                                    <ComboBox.Resources>
                                        <!--Le background-->
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2E5266" />
                                    </ComboBox.Resources>

                                    <!--Pour changer les couleurs du Hint-->
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Foreground="{StaticResource American_Silver}" Background="Transparent" Text="Heure de fin" />
                                    </materialDesign:HintAssist.Hint>
                                </ComboBox>
                            </WrapPanel>

                            <!-- ///////////////////////////////////////////////////////////// -->
                            
                            <TextBlock Grid.Row="2"
                                       Text="nbClients" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontSize="70"
                                       Margin="10"
                                       Name="txtClients"
                                       />
                        </Grid>
                    </Grid>
                    <!--#endregion-->
                    
                    <!-- ////////////////////////////////////////////////////////////////////////////////////////// -->

                    <!--#region Popularité-->
                    <Grid Height="700" Width="1900" Grid.Row="2" Background="{StaticResource Cadet_Gray}" Margin="25">
                        <!--#region Grid.Definitions-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1300"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        
                        <!--Le titre-->
                        <TextBlock Text="Popularité" 
                                   Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Style="{DynamicResource MaterialDesignHeadline2TextBlock}" 
                                   TextDecorations="Underline" 
                                   HorizontalAlignment="Center"
                                   FontWeight="Bold"
                                   />

                        <!--Datagrid-->
                        <DataGrid Name="dgObjets"
                                  ItemsSource="{Binding LstObjets}"
                                  Grid.Column="0" 
                                  Grid.Row="1"
                                  AutoGenerateColumns="False" 
                                  IsReadOnly="True" 
                                  VerticalAlignment="Top"
                                  RowHeaderWidth="0"
                                  ColumnHeaderHeight="50"
                                  TextBlock.FontSize="30"                
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  SelectionMode="Single"
                                  Background="{StaticResource Cadet_Gray}"
                                  Foreground="Black"
                                  Margin="10"
                                  BorderBrush="Black"
                                  BorderThickness="2"
                                  Height="565"
                                  >

                            <!--#region DataGrid.Resources-->
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="{StaticResource Light_Slate_Gray}"/>
                                    <Setter Property="Foreground" Value="{StaticResource American_Silver}"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.Resources>
                            <!--#endregion-->

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Objet" Width="*" Binding="{Binding Nom}"/>
                                <DataGridTextColumn Header="Nombre de fois" Width="*" Binding="{Binding NbFoisCommande}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                        <!--DatePicker plus le bouton-->
                        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                            <WrapPanel Margin="0, 30, 0, 30">
                                <TextBlock Text="Du" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           Margin="10, 0, 10, 0"
                                           Width="50"
                                           />

                                <DatePicker
                                    Name="dpDateAffairesDebut"
                                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                    Foreground="{StaticResource American_Silver}"
                                    Background="{StaticResource Sapphire}"
                                    FontSize="35"
                                    Focusable="False"
                                    HorizontalContentAlignment="Center"
                                    Width="auto"
                                    >
                                    <!--Pour changer les couleurs du DatePicker-->
                                    <DatePicker.Resources>
                                        <!--Le background-->
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2E5266" />
                                        <!--Le header-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6E8898" />
                                    </DatePicker.Resources>

                                    <!--Pour changer les couleurs du Hint-->
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Foreground="{StaticResource American_Silver}" Background="Transparent" Text="Selectionnez la date" />
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>
                            </WrapPanel>

                            <WrapPanel Margin="0, 30, 0, 30">
                                <TextBlock Text="Au" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="35"
                                           Margin="10, 0, 10, 0"
                                           Width="50"
                                           />

                                <DatePicker
                                    Name="dpDateAffairesFin"
                                    Style="{DynamicResource MaterialDesignOutlinedDatePicker}"
                                    Foreground="{StaticResource American_Silver}"
                                    Background="{StaticResource Sapphire}"
                                    FontSize="35"
                                    Focusable="False"
                                    HorizontalContentAlignment="Center"
                                    Width="auto"
                                    >
                                    <!--Pour changer les couleurs du DatePicker-->
                                    <DatePicker.Resources>
                                        <!--Le background-->
                                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="#2E5266" />
                                        <!--Le header-->
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#6E8898" />
                                    </DatePicker.Resources>

                                    <!--Pour changer les couleurs du Hint-->
                                    <materialDesign:HintAssist.Hint>
                                        <TextBlock Foreground="{StaticResource American_Silver}" Background="Transparent" Text="Selectionnez la date" />
                                    </materialDesign:HintAssist.Hint>
                                </DatePicker>
                                
                            </WrapPanel>
                            
                            <Button Content="Lancer la recherche"
                                    Name="btnLancerRecherche"
                                    Click="BtnLancerRecherche_Click"
                                    Width="350"
                                    Margin="0, 30, 80 ,30"
                                    Height="70"
                                    FontSize="35"
                                    Background="{StaticResource Light_Slate_Gray}"
                                    Foreground="{StaticResource American_Silver}"
                                    materialDesign:ButtonAssist.CornerRadius="15"
                                    />
                        </StackPanel>
                    </Grid>
                    <!--#endregion-->
                    
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
