WPFood/Vues/UC_Client/UC_ClientCommentaire.xaml

<UserControl x:Class="WPFood.Vues.UC_Client.UC_ClientCommentaire"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFood.Vues.UC_Client"
             mc:Ignorable="d" 
             Background="{DynamicResource Sapphire}" >
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Width="1250">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2"
               Text="Commentaire Client" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center"
               Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
               Foreground="White"
               TextDecorations="Underline"/>

        <StackPanel Grid.Column="0" 
                    Name="SP_EntrerCommentaire"
                    Margin="15,15,0,0" 
                    Grid.Row="1">

            <TextBox 
                x:Name="tbox_nomClient" 
                VerticalAlignment="Center" 
                HorizontalContentAlignment="Left"
                Text="{Binding NomClient}"
                Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Background="{DynamicResource Sapphire}"
                Foreground="White"
                FontSize="35"
                MaxLength="10"
                materialDesign:HintAssist.Hint="Entrez votre nom"/>

            <TextBox 
                x:Name="tb_CommentaireClient"
                TextWrapping="Wrap"
                AcceptsReturn="False"
                AcceptsTab="True"
                MinHeight="160"
                Height="160"
                Margin="0,40,0,0"
                MaxLength="100"
                FontSize="30"
                Foreground="White"
                VerticalScrollBarVisibility="Auto" 
                materialDesign:HintAssist.Hint="Entrez votre commentaire"
                materialDesign:HintAssist.Background="{DynamicResource Sapphire}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding ContenuCommentaire}"/>

            <ComboBox 
                Name="cb_serveurs"
                Margin="5,10,5,20"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                ItemsSource="{Binding NomsServeurs}"
                SelectedValue="{Binding NomServeurSelectionne}"
                Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                Foreground="White"
                FontSize="35"
                
                materialDesign:HintAssist.Hint="Choisir votre serveur"/>

            <WrapPanel Margin="0,20,0,20" HorizontalAlignment="Center">
                <TextBlock Text="En date du: "
                           Style="{DynamicResource MaterialDesignHeadline3TextBlock}"
                           Foreground="White"
                           FontSize="35"/>
                <TextBlock 
                    Name="lbl_currentDate" 
                    Text="{Binding DateCommentaire,
                    StringFormat='{}{0:MMMM dd, yyyy hh:mm;ss}'}" 
                    Style="{DynamicResource MaterialDesignHeadline1TextBlock}"
                    Foreground="White"
                    FontSize="35"/>
            </WrapPanel>

            <TextBlock HorizontalAlignment="Center"
                       Text="Recommanderiez-vous nos services ?"
                       Style="{DynamicResource MaterialDesignBody2TextBlock}"
                       Foreground="white"
                       FontSize="22"/>

            <StackPanel
              Margin="5"
              Orientation="Horizontal" 
              HorizontalAlignment="Center">
                <RadioButton 
                    Name="rbRecommande"
                    Margin="5"
                    IsChecked="True"
                    Checked="rbRecommande_Checked"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Kind="ThumbsUp" 
                            Height="30"
                            Width="30"/>
                        <TextBlock
                            Margin="5"
                            Text="Oui !"/>
                    </StackPanel>
                </RadioButton>

                <RadioButton
                    Margin="5"
                    Name="rbNonRecommande"
                    Checked="rbNonRecommande_Checked"
                    Style="{StaticResource MaterialDesignTabRadioButton}">
                    <StackPanel>
                        <materialDesign:PackIcon
                        HorizontalAlignment="Center"
                        Kind="ThumbDown" 
                        Height="30"
                        Width="30"/>
                        <TextBlock
                        Margin="5"
                        Text="Non !"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>


            <Button 
                x:Name="btn_EnvoyerCommentaire" 
                Command="{Binding cmdInsererCommentaire}"
                Margin="20,0,20,0"      
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48"
                Width="auto"
                FontSize="25">
                <WrapPanel>
                    <TextBlock Text="Envoyer le commentaire"/>
                    <materialDesign:PackIcon
                        Margin="10,0,0,0"
                        Kind="CommentTextMultiple"
                        Height="40"
                        Width="40" />
                </WrapPanel>
            </Button>

            <Button
                x:Name="btn_ClearFormulaire" 
                Click="btn_ClearFormulaire_Click"
                Margin="20,15,20,0"    
                materialDesign:ButtonAssist.CornerRadius="15"
                Height="48"
                Width="auto"
                Background="#D64161"
                FontSize="25">
                <WrapPanel>
                    <TextBlock Text="Vider le formulaire"/>
                    <materialDesign:PackIcon
                        Margin="10,0,0,0"
                        Kind="TrashCan"
                        Height="40"
                        Width="40"
                        />
                </WrapPanel>
            </Button>
        </StackPanel>

        <ScrollViewer Margin="15,15,0,0" Grid.Column="1" Grid.Row="1" 
                       x:Name="MyScrollViewer" 
                       Style="{DynamicResource MaterialDesignScrollViewer}">
            <WrapPanel Name="wp_Commentaires">

            </WrapPanel>
        </ScrollViewer>




    </Grid>
</UserControl>
