WPFood/Vues/UC_Serveur/UC_ServeurPayer.xaml

<UserControl x:Class="WPFood.Vues.UC_Serveur.UC_ServeurPayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm_serveur="clr-namespace:WPFood.VuesModeles.VM_Serveur" 
             d:DataContext="{d:DesignInstance Type=vm_serveur:VM_serveurPayer}"
             mc:Ignorable="d" 
             d:DesignHeight="1080" 
             d:DesignWidth="1920" 
             Background="{DynamicResource Sapphire }">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
   
    <Grid Loaded="Grid_Loaded">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Foreground" Value="{DynamicResource American_Silver}"></Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <TextBlock 
            Text="Paiement"
            Margin="0,10,0,50"
            TextDecorations="Underline"
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            Foreground="white"
            Style="{DynamicResource MaterialDesignHeadline1TextBlock}"/>

        <StackPanel Grid.Row="1" Margin="10,0,10,10">
            <TextBlock Text="Clients de la table" 
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Foreground="White"
                   FontWeight="DemiBold"></TextBlock>
            <ListView 
                ItemsSource="{Binding Clients}" 
                Grid.Column="2" 
                x:Name="LVClients" 
                SelectionMode="Multiple"
                Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinWidth" Value="150"/>
                        <Setter Property="MinHeight" Value="100"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="FontSize" Value="40"/>
                        <Setter Property="Margin" Value="10"/>
                        <EventSetter Event="MouseLeftButtonUp" Handler="ListViewItem_MouseLeftButtonUp"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Résumer de la commande" 
                   HorizontalAlignment="Center"
                   FontSize="50"
                   Foreground="White"
                   FontWeight="DemiBold"></Label>
            <DataGrid ItemsSource="{Binding ItemsClient}"
                      Name="dg_ItemsCommande" 
                      Margin="10"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      HeadersVisibility="All"
                      Background="Transparent" 
                      Foreground="{StaticResource American_Silver}"
                      FontSize="40">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item" Width="*"
                                        Foreground="{DynamicResource American_Silver}"
                                        Binding="{Binding Nom}"
                                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Quantité" Width="*" 
                                        Binding="{Binding Quantite}"/>

                    <DataGridTextColumn Header="Prix unitaire" Width="*" 
                                        Binding="{Binding Prix, StringFormat={}{0:C0}.00}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="Label" >
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="{DynamicResource American_Silver}"/>
                </Style>           
             </StackPanel.Resources>

            <Label Content="Facture"
                   HorizontalAlignment="Center"
                   FontWeight="DemiBold"
                   FontSize="50"
                   Foreground="White"></Label>
            
            <WrapPanel>
                <Label Content="Sous-Total: " 
                       Name="lbl_sousTotal"
                       FontSize="45"
                       Foreground="White"></Label>
                <Label Content="{Binding SousTotal}" ContentStringFormat="C" FontSize="45">
                    <!--Ajouter le dollar a la fin, voir tp final dernier cours.-->
                </Label>
            </WrapPanel>

            <WrapPanel>
                <Label Content="TPS: " 
                       Name="lbl_TPS"
                       Foreground="White"
                       FontSize="45">
                    <!--ajouter le pourcentage entre paranthese-->
                </Label>
                <Label Content="{Binding MontantTPS}" ContentStringFormat="C" FontSize="45">
                    <!--Ajouter le dollar a la fin, voir tp final dernier cours.-->
                </Label>
            </WrapPanel>

            <WrapPanel>
                <Label Content="TVQ: " 
                       Foreground="White"
                       Name="lbl_TVQ"
                       FontSize="45">
                    <!--ajouter le pourcentage entre paranthese-->
                </Label>
                <Label Content="{Binding MontantTVQ}" ContentStringFormat="C" FontSize="45">
                    <!--Ajouter le dollar a la fin, voir tp final dernier cours.-->
                </Label>
            </WrapPanel>

            <WrapPanel>
                <Label Content="Total: " 
                       Name="lbl_Total"
                       Foreground="White"
                       FontSize="45">
                    <!--ajouter le pourcentage entre paranthese-->
                </Label>
                <Label Content="{Binding Total}" ContentStringFormat="C" FontSize="45">
                    <!--Ajouter le dollar a la fin, voir tp final dernier cours.-->
                </Label>
            </WrapPanel>
            <Button x:Name="btn_payer"
                    Click="btn_payer_Click"
                    Content="Payer"
                    Margin="10" 
                    Height="55"
                    FontSize="35"
                    materialDesign:ButtonAssist.CornerRadius="15">
                
            </Button>
            <Button Content="Retour" 
                Margin="10" 
                Height="55"
                FontSize="35"
                Name="btn_retour" 
                Click="btn_retour_Click"
                Background="#D64161"
                materialDesign:ButtonAssist.CornerRadius="13"/>

            <Button Content="Demande de nettoyage" 
                Margin="10" 
                Height="55"
                FontSize="35"
                Name="btn_demandeDeNettoyage" 
                Click="btn_demandeDeNettoyage_Click"
                Background="{DynamicResource Dijon}"
                materialDesign:ButtonAssist.CornerRadius="13"/>
        </StackPanel>


    </Grid>
</UserControl>
