WPFood/Vues/UC_Cuisinier/UC_MainPageCuisinier.xaml

<UserControl x:Class="WPFood.Vues.UC_Cuisinier.UC_MainPageCuisinier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFood.Vues.UC_Cuisinier"
             mc:Ignorable="d" 
             Height="930" Width="1500">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid Width="450" Height="350" Background="Azure" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding idTable}" FontSize="15"/>

                <ListBox Grid.Row="1" FontSize="18" ItemsSource="{Binding CCItems}">
                </ListBox>

                <TextBlock Grid.Row="2" Text="{Binding Commande.Date, StringFormat=HH:mm}" FontSize="15"/>
                <Button Content="Terminé" Grid.Row="2" Height="40" Width="100" Tag="{Binding Commande}"
                        />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.ColumnSpan="3">
            <StackPanel
            Name="stackCommande"
            Margin="10"
            Grid.ColumnSpan="3">

            </StackPanel>
        </ScrollViewer>

        
        <WrapPanel Grid.Row="1" VerticalAlignment="Center">
            
            <Button Content="Commande aux fournisseurs" Name="btnFournisseur" 
                    Click="btn_ClickCommandeFournisseur" Height="50" Width="400" FontSize="25"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="1" Grid.Column="3">
            <Label Content="Il est présentement : " FontSize="40" Foreground="{StaticResource American_Silver}"/>

            <TextBlock Text="" FontSize="40" Name="txbtempsActuel" Foreground="{StaticResource American_Silver}"/>

        </WrapPanel>

        
    </Grid>
</UserControl>
