WPFood/Vues/UC_Cuisinier/UC_TemplateCommandeCuisinier.xaml

<UserControl x:Class="WPFood.Vues.UC_Cuisinier.UC_TemplateCommandeCuisinier"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFood.Vues.UC_Cuisinier" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1500">
    <UserControl.Resources>
        <DataTemplate x:Key="DefaultTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Border BorderBrush="White" BorderThickness="1" Margin="5">
        <Grid Background="White">
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <materialDesign:PackIcon Kind="TableFurniture" Width="100" Height="45"/>
            <Label Content="Table" FontSize="30" Foreground="Black"/>
            <Label Content="# 1" FontSize="30" Name="numeroTable" Foreground="Black"/>
        </StackPanel>


            <WrapPanel Grid.Column="1" Grid.ColumnSpan="2">

                <ListBox
                           Name="lbCommandeCuisinier"
                           ScrollViewer.CanContentScroll="True"
                           ScrollViewer.VerticalScrollBarVisibility="Visible"
                           ScrollViewer.HorizontalScrollBarVisibility="Disabled"                                                    
                           Width="1200"
                           Height="150"
                           Background="{StaticResource Sapphire}">
                    
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="FontSize" Value="25"/>
                            <Setter Property="Foreground" Value="{StaticResource American_Silver}"/>
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <!--Pour gérer comment le ListBox va gérer son interface-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

            </WrapPanel>

            <StackPanel Grid.Column="3" Grid.ColumnSpan="2"
                    VerticalAlignment="Bottom">

                <Label Content="Commandé à" FontSize="25"
                       HorizontalAlignment="Center" Foreground="Black"/>

            <TextBlock FontSize="30" Name="heureCommander" 
                       HorizontalAlignment="Center"/>
            
                <Button Content="Terminer" Name="btnTerminer" 
                    Click="btn_ClickTerminer" FontSize="20"
                    Height="auto" Margin="0,20,0,0" Cursor="Hand"/>
        </StackPanel>

        
    </Grid>
    </Border>
</UserControl>
