WPFood/Vues/UC_Admin/Menu et Items/Modale_Ajouter_Menu.xaml

<Window x:Class="WPFood.Vues.UC_Admin.Modale_Ajouter_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFood.Vues.UC_Admin"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Background" Value="{StaticResource Light_Slate_Gray}"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded"  Background="{StaticResource Light_Slate_Gray}">

        <StackPanel HorizontalAlignment="Center">
            <Label Content="Ajouter un menu" FontSize="35"/>

            <WrapPanel Margin="0,30,0,30">
                <Label Content="Nom du Menu" Margin="0,0,35,0"/>

                <TextBox Name="txbNomMenu" Width="150" TextChanged="changementDeTexte" FontSize="20"
                         Foreground="White"
                         materialDesign:HintAssist.Hint="Nom Du Menu"/>
            </WrapPanel>

            <WrapPanel Margin="0,30,0,30">
                <Label Content="Catégorie du Menu" Margin="0,0,10,0"/>
                <ComboBox Width="150" Name="cmbCategorie" Foreground="White" FontSize="20" BorderBrush="White">
                    <ComboBoxItem Content="Dîner" IsSelected="True"/>
                    <ComboBoxItem Content="Déjeuner"/>
                    <ComboBoxItem Content="Souper"/>
                    <ComboBoxItem Content="Entrée"/>
                    <ComboBoxItem Content="Desert"/>
                </ComboBox>
            </WrapPanel>

            <WrapPanel Margin="0,30,0,30">
                <Label Content="Saison du Menu" Margin="0,0,40,0"/>
                <ComboBox Width="100" Name="cmbSaison" Foreground="White" FontSize="20" BorderBrush="White">
                    <ComboBoxItem Content="Été" IsSelected="True"/>
                    <ComboBoxItem Content="Hiver"/>
                    <ComboBoxItem Content="Printemps"/>
                    <ComboBoxItem Content="Automne"/>
                </ComboBox>
            </WrapPanel>

            <Button Content="Ajouter" Click="btn_AjouterUnMenu" FontSize="20"
                    Name="btnAjout"/>

        </StackPanel>
    </Grid>
</Window>
