WPFood/Vues/UC_Admin/Menu et Items/UC_GestionMenu.xaml

<UserControl x:Class="WPFood.Vues.UC_Admin.UC_GestionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFood.Vues.UC_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1900">


    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <Button Content="Retour au menu admin" Grid.Row="0" Height="auto" Width="auto" VerticalAlignment="Top" 
                HorizontalAlignment="Left" Click="RetourMenuAdmin_Click" FontSize="40"/>
        
        <TextBlock Text="Gestion des menus" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" TextDecorations="Underline" Style="{StaticResource MaterialDesignHeadline1TextBlock}" 
                   Foreground="White"/>

 

        <Grid Grid.Row="1" Margin="0,10,0,0">

            <DataGrid Grid.Row="3"
                      Grid.Column="1"
                      ItemsSource="{Binding ListeMenu}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True" 
                      Name="dg_Menus"
                      SelectedItem="{Binding MenuSelectionner}"                     
                      FontSize="25"
                      Background="{StaticResource Sapphire}"
                      SelectionMode="Single"
                      SelectionChanged="DataGridCellSelected"
                      MouseDoubleClick="BtnDoubleClick_ModifierMenu">
                <!--Changer la couleur de la zone selectionnée-->
                <DataGrid.RowStyle>
                    
                    
                    <Style TargetType="DataGridRow">
                        <Setter Property="Foreground" Value="Black"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource American_Silver}"/>
                            </Trigger>
                            
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontSize" Value="35"/>
                        <Setter Property="Background" Value="{StaticResource Light_Slate_Gray}"/>
                    </Style>
                    
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom du Menu" Binding="{Binding Nom}" Width="*"/>
                    <DataGridTextColumn Header="Catégorie du Menu" Binding="{Binding Categorie}" Width="*"/>
                    <DataGridTextColumn Header="Saison du Menu" Binding="{Binding Saison}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <Button Content="Nouveau Menu" Height="auto" Width="auto"
                        Margin="0,0,100,0" FontSize="40" Click="btnClick_AjouterMenu"/>
                
                <Button Content="Modifier Menu" Width="auto" Height="auto"
                        Margin="0,0,100,0" FontSize="40" Click="btnClickModifierMenu"
                        Cursor="Hand" Name="btnModifierMenu"/>
                
                <Button Content="Supprimer Menu" Width="auto" Height="auto"
                        FontSize="40" Command="{Binding cmdSupprimerMenu_Menu}"
                        Name="btnSupprimerMenu" Cursor="Hand"/>
            </WrapPanel>
        </Grid>
        
    </Grid>
</UserControl>
