WPFood/Vues/UC_Admin/Menu et Items/UC_ModifierMenu.xaml

<UserControl x:Class="WPFood.Vues.UC_Admin.Menu_et_Items.UC_ModifierMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFood.Vues.UC_Admin.Menu_et_Items"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1900">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="OpacityMask" Value="{StaticResource Sapphire}"/>
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </UserControl.Resources>
    <Grid Loaded="Grid_Loaded" Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel>
            <Button x:Name="bntRetour" Content="Retour" Width="auto" Height="60"
                    Click="btnClick_Retour" FontSize="40"/>
        </WrapPanel>

        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock Text="MenuTempo" Name="txbNomMenuModif" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Foreground="White"/>

            <WrapPanel>
                <Label Content="Nom du menu : "/>
                <TextBox Name="txbNomMenu" Width="180" Height="auto" Foreground="White"/>
            </WrapPanel>
            <WrapPanel>
                <Label Content="Saison du menu : "/>
                <ComboBox Width="150" Name="cmbSaison" Foreground="White">
                    <ComboBoxItem Content="Été"/>
                    <ComboBoxItem Content="Hiver"/>
                    <ComboBoxItem Content="Printemps"/>
                    <ComboBoxItem Content="Automne"/>
                </ComboBox>
            </WrapPanel>
            
            <WrapPanel>
                <Label Content="Catégorie du menu : "/>
                <ComboBox Width="150" Name="cmbCategorie" Foreground="White">
                    <ComboBoxItem Content="Dîner"/>
                    <ComboBoxItem Content="Déjeuner"/>
                    <ComboBoxItem Content="Souper"/>
                    <ComboBoxItem Content="Entrée"/>
                    <ComboBoxItem Content="Desert"/>
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <Label Content="Menu Sélectionné" FontSize="30" Grid.Row="1" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1" Margin="0,50,0,0">
            <DataGrid Grid.Row="3"
                      Grid.Column="1"
                      ItemsSource="{Binding ListeItems}" 
                      AutoGenerateColumns="False"
                      Foreground="Black"
                      IsReadOnly="True"
                      Name="dg_ItemMenu"
                      Width="750"
                      FontSize="23"
                      Background="{StaticResource Sapphire}"
                      ScrollViewer.CanContentScroll="True"
                      SelectionChanged="ChangementDataGridMenu">
                <!--Changer la couleur de la zone selectionnée-->
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource American_Silver}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="{StaticResource Light_Slate_Gray}"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom de l'item" Width="*" Binding="{Binding Nom}"/>
                    <DataGridTextColumn Header="Catégorie de l'item" Width="300" Binding="{Binding Categorie}"/>
                    <DataGridTextColumn Header="Prix" Width="100" Binding="{Binding Prix , StringFormat={}{0:c}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="20,0,0,0">
            
            <Button Content="Ajouter item(s) menu" Width="auto" Height="auto" FontSize="26"
                    Click="btnClick_AjouterItemAuMenu" Margin="0,0,0,50" Name="btnAjouterAuMenu"/>

            <Button Content="Supprimer item(s) menu" FontSize="26" Click="btnClick_SupprimerItemDuMenu"
                        Width="auto" Height="auto" Name="btnSupprimerDuMenu"/>
        </StackPanel>

        <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">
            


            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                <Label Content="Items Disponible" HorizontalAlignment="Center" FontSize="30"/>


                <DataGrid Grid.Row="3"
                      Grid.Column="1"
                      ItemsSource="{Binding ListeItemsComplet}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      Width="750"
                      Foreground="Black"
                      Height="570"
                      Name="dg_ItemDispo"
                      FontSize="23"
                      Background="{StaticResource Sapphire}"
                      ScrollViewer.CanContentScroll="True"
                      SelectionChanged="CacherBoutonMultipleSelection">
                    <!--Changer la couleur de la zone selectionnée-->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{StaticResource American_Silver}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="{StaticResource Light_Slate_Gray}"/>
                        </Style>

                    </DataGrid.Resources>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nom de l'item" Width="*" Binding="{Binding Nom}"/>
                        <DataGridTextColumn Header="Catégorie de l'item" Width="300" Binding="{Binding Categorie}"/>
                        <DataGridTextColumn Header="Prix" Width="100" Binding="{Binding Prix , StringFormat={}{0:c}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>


                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

 

        </WrapPanel>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="3">
            
            <Button Content="Enregistrer Modifications" Name="btnEnregistrerModif" 
                    Margin="10,0,300,0" Height="50" FontSize="25" Width="auto" Click="btnClickEnregistrerMenu"/>
            
            <Button Content="Créer un Item" Name="btnAjouter" Margin="10,0,10,0"
                     Click="btnClick_CreerUnItem" FontSize="25" Width="auto" Height="auto"/>
            
            <Button Content="Modifier un Item Dispo" Name="btnModifier" Margin="10,0,10,0" 
                     Click="btnClick_ModifierUnItem" FontSize="25" Width="auto" Height="auto"/>
            
            <Button Content="Supprimer un Item Dispo" Name="btnSupprimer" Margin="10,0,10,0" 
                     Click="btnClick_SupprimerUnItemDispo" FontSize="25" Width="auto" Height="auto"/>
        </WrapPanel>


    </Grid>
</UserControl>
