WPFood/Vues/UC_Admin/Gestion_Stock/UC_GestionStock.xaml

<UserControl x:Class="WPFood.Vues.UC_Admin.UC_GestionStock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFood.Vues.UC_Admin"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button Content="Retour au menu admin" Grid.Row="0" Height="50" Width="150" 
                VerticalAlignment="Top" HorizontalAlignment="Left" Click="RetourMenuAdmin_Click"/>
        <TextBlock Text="Gestion de l'inventaire" Grid.Row="0" VerticalAlignment="Center" 
                   HorizontalAlignment="Center" FontSize="25" TextDecorations="Underline" 
                   FontWeight="Bold"/>

        <Grid Grid.Row="1">

        </Grid>

        <!--Section du bas pour les boutons-->
        <WrapPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Faire une commande aux fournisseur" FontSize="20" Height="45" 
                    Width="450" Click="btn_ClickCommandeFournisseur" Cursor="Hand"/>
        </WrapPanel>
        
    </Grid>
</UserControl>
