WPFood/App.xaml

<Application x:Class="WPFood.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPFood"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- material design styles -->
                <!-- This is the current way to setup your app's initial theme -->
                <materialDesign:BundledTheme BaseTheme="Inherit"
                                     ColorAdjustment="{materialDesign:ColorAdjustment}"
                                     PrimaryColor="Grey"
                                     SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml" />
                
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />-->

                <!-- If you would prefer to use your own colors there is an option for that as well -->
                <!--<materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="Aqua" SecondaryColor="DarkGreen" />-->

                <!-- primary colors -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#027368" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#9B8148" />

                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#9FB1BC" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#6E8898" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary600Foreground}" />

                    <SolidColorBrush x:Key="Sapphire" Color="#2E5266"/>
                    <SolidColorBrush x:Key="Light_Slate_Gray" Color="#6E8898"/>
                    <SolidColorBrush x:Key="Cadet_Gray" Color="#9FB1BC"/>
                    <SolidColorBrush x:Key="American_Silver" Color="#D3D0CB"/>
                    
                    <!-- test color -->
                    <SolidColorBrush x:Key="Navy" Color="#102526"/>
                    <SolidColorBrush x:Key="Bark" Color="#7C4935"/>
                    <SolidColorBrush x:Key="Seaform" Color="#457373"/>
                    <SolidColorBrush x:Key="Dijon" Color="#9B8148"/>
                    <SolidColorBrush x:Key="Jean" Color="#5A6868"/>
                    <SolidColorBrush x:Key="Turquoise" Color="#027368"/>
                    <!-- fin test color -->

                    <!-- Fonts -->
                    <FontFamily x:Key="PerfectCouple">pack://application,,,/Assets/Fonts/#PerfectCoupleDemoRegular</FontFamily>
                    <FontFamily x:Key="Spy">https://wpfood.techinfo-cstj.ca/Assets/Fonts/Spy.ttf</FontFamily>
                    <Style x:Key="CustomFont" TargetType="TextBlock">
                        <Setter Property="FontFamily" Value="/Assets/Fonts/#Spy"/>
                        <Setter Property="FontSize" Value="180"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="TextDecorations" Value="Underline"/>
                    </Style>
                    
                </ResourceDictionary>

                <!-- accent color -->
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Lime.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="White" />
                    <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="{StaticResource Accent200Foreground}" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="MaterialDesignBackground" Color="{Binding Color, Source={StaticResource MaterialDesignPaper}}" />
                </ResourceDictionary>

                <ResourceDictionary>
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource MaterialDesignScrollViewer}">
                        <Setter Property="materialDesign:ScrollViewerAssist.IgnorePadding" Value="False" />
                    </Style>

                    
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>


    </Application.Resources>
</Application>
