WPFood/MainWindow.xaml

<Window x:Class="WPFood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:WPFood"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920"
        WindowState="Maximized"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        >
    <Grid Loaded="GridLoaded" Background="{DynamicResource Sapphire}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="933"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="933" Width="1920" Name="MainGrid"></Grid>

        <!-- ////////////////////////////////////////////////// -->

        <WrapPanel Grid.Row="1" Name="BtnBasPage" 
                   HorizontalAlignment="Right" Width="390">
            <!--<WrapPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="180"/>
                    <Setter Property="Background" Value="#6E8898"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </WrapPanel.Resources>-->
            <Separator BorderBrush="Black" BorderThickness="2" Name="mainSeparator"/>

            <Button Content="Deconnexion"
                    Name="btnDeconnexion" 
                    Click="btn_Deco"
                    FontSize="30"
                    Margin="5"
                    Height="60"
                    materialDesign:ButtonAssist.CornerRadius="15">

            </Button>
            <Button Content="Quitter" Click="btnQuitter_Click" 
                    FontSize="30"
                    Height="60"
                    Margin="5"
                    materialDesign:ButtonAssist.CornerRadius="15">

            </Button>
            <Button Name="btnBougerEcran" 
                    Content="Bloquer l'écran" 
                    Click="btnEcran_Click" 
                    FontSize="35"
                    Height="60"
                    Width="370"
                    HorizontalAlignment="Stretch"
                    Margin="10,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="15">
            </Button>
        </WrapPanel>

        
            <materialDesign:Snackbar
              x:Name="SnackbarSeven"
              MessageQueue="{materialDesign:MessageQueue}" />   

    </Grid>
</Window>