WPFood/Vues/UC_Connexion/UC_Connexion.xaml

<UserControl x:Class="WPFood.Vues.UC_Connexion.UC_Connexion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFood.Vues.UC_Connexion"
             mc:Ignorable="d" 
             Height="800" Width="920"
             >
    <Grid>
        <!--#region Grid.Definitions + Grid.Resources-->
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="WrapPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <!--#endregion-->

        <TextBlock FontFamily="https://wpfood.techinfo-cstj.ca/Assets/Fonts/#Spy"
                   Text="WPFood"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Style="{StaticResource CustomFont}">

        </TextBlock>

        <!--<Image Source="https://wpfood.techinfo-cstj.ca/Assets/Images/items/Item3.png" />-->

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,10" HorizontalAlignment="Center">

            <materialDesign:PackIcon
                        Width="90"
                        Height="90"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="UserOutline"/>

            <TextBox Margin="5,0,0,0"
                    x:Name="txbUtilisateur" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Left"
                    Text="{Binding NomClient}"
                    Style="{DynamicResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Background="{DynamicResource Sapphire}"
                    Foreground="White"
                    FontSize="50"
                    Width="500"
                    materialDesign:HintAssist.Hint="Utilisateur"/>
            
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,20,0,10" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon
                x:Name="MyPackIcon"
                        Width="90"
                        Height="90"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="PasswordOutline"/>

            <PasswordBox
                    Name="pwbPassword"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    materialDesign:HintAssist.Hint="Mot de passe"
                    Foreground="White"
                    FontSize="50"
                    Width="500"
                    materialDesign:HintAssist.Background="{DynamicResource Sapphire}"
                   
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />   
        </StackPanel>
        
        <Button Grid.Row="3" x:Name="btnConnexion"
                        FontSize="50" IsDefault="True"
                        Height="80"
                        Click="btn_MainConnexion"
                materialDesign:ButtonAssist.CornerRadius="15">
            <WrapPanel>
                <TextBlock Text="Connexion"/>
                <materialDesign:PackIcon Kind="LoginVariant"
                                         Height="75"
                                         Width="75"
                                         Margin="10,0,0,0"/>
            </WrapPanel>
        </Button>
    </Grid>
</UserControl>
